# Configuración de la aplicación Spring Boot
spring.main.web-application-type=none
spring.main.banner-mode=off

# Configuración de logging
logging.level.org.example.nextgenmotors2=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n